<!DOCTYPE html>

<!-- CSS NOT YET IMPLEMENTED!!! -->
 <!-- STARTED 9/25/2024 - ENDED ??? -->

<html>
    <head></head>
    <body>
        <div id = "intro">
            <h1>Soft's Space!</h1>
            <h5><em>2D Artist // Digital + Traditional</em></h5>
            <h2><br>Home</h2>
        </div>
        <div id = "main">
            <p>
                Hey! Welcome to Soft's Space! I'm a 19 year old Computer Science major who likes to draw on the side!
                I originally used carrd for my portfolio but then decided that it got boring and I wanted more flexibility to
                express myself!<br>
            </p>
            <p>
                Talk me here: ###ADD CONTACT LINKS###
            </p>


        </div>

        <!--Add a link to Insta and Github-->

    </body>
</html>